<!DOCTYPE html>
<html>
  <head> <meta charset="utf-8">
    <title>  404 not found  </title>
    <link rel="stylesheet" href="style_game.css">
  </head>
<script type="text/javascript" src="game.js"></script>


   <body onkeydown="keyDetected(event)">
    <header>
      <h1>  Error 404 ... <em> Lucie's Little Life </em> </h1>
    </header>


    <div class="instructions" >
      <h1> Score : </h1>
      <h1 id="score"> 0 </h1>
    </div>
    
  

    <div class = "choices" id="game">    
      <div class = "choice">	
	<div class = "image" onmousedown="checkTrue(0);">
	  <img  id="img0" src="images/dress/dress2.png" alt="">
	</div>
	<div class = "priceImage">
	  <div class ="price" id="price0">
	  </div>
	  <img src="images/pricetag.png" alt="">
	</div>
		<img src="images/arrow/arrow_left.png" alt="">

      </div>
      <div class = "choice">	
	<div class = "image" onmousedown="checkTrue(1);" >
	  <img  id="img1" src="images/dress/dress1.png" alt="">
	</div>
	<div class = "priceImage">
	  <div class ="price" id="price1">
	  </div>
	  <img src="images/pricetag.png" alt="">
	</div>
		<img src="images/arrow/arrow_down.png" alt="">

      </div>

      <div class = "choice">	
	<div class = "image"  onmousedown="checkTrue(2);">
	  <img  id="img2" src="images/dress/dress3.png" alt="">
	</div>
	<div class = "priceImage">
	  <div class ="price" id="price2">
	  </div>
	  <img src="images/pricetag.png" alt="">
	</div>
		<img src="images/arrow/arrow_up.png" alt="">

      </div>
      <div class = "choice">	
	<div class = "image"  onmousedown="checkTrue(3);">
	  <img  id="img3" src="images/dress/dress4.png" alt="">
	</div>
	<div class = "priceImage">
	  <div class ="price" id="price3">
	  </div>
	  <img src="images/pricetag.png" alt="">
	</div>
	<img src="images/arrow/arrow_right.png" alt="">
	     
      </div>
    </div>


    <div id="replay"> 
      <button onclick="replay();" id="replayButton" class="start" >Replay</button>

      <p class=end> Lucie n'a pas réussi à tenir le rythme. Elle a échouée au bout de </p>
      <p  id="n"> 0 </p> <p> mois</p>
      <p class=end> Temps moyen par achat </p>
      <p  id="t"> 0 </p> <p> s </p>
    </div>
    <script language="javascript">
      newTry();
    </script>
    
 

   </body>

</html>
