<!DOCTYPE html>
<html>
  <head> <meta charset="utf-8">
    <title>  404 not found  </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body onkeydown="keydetected(event)">
    <header>
      <h1>  Error 404 ... </h1>
    </header>
      

    <div class="instructions">
      <h1> Lucie Little's Life </h1>
      <p> Bienvenue dans <em> Lucie's Little Life, </em>le jeu qui aide Lucie à
      affronter le Black Friday.  <br> Malheureusement son budget étudiant
      l'oblige à toujours choisir les vêtements les moins chers. </p> 
    </div>
    
    <button onclick="location.href = 'game.html'" id="button" class="start" >Let's Go !</button>

    
    
    <script>
      function keydetected(event) {
      var keyCode = event.keyCode;
      if(keyCode == 13) {
      document.getElementById("button").click();
      }
      if(keyCode == 32) {
      document.getElementById("button").click();
      }
      }
    </script>
    
   
  </body>
</html>
